# BChat

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
chat-app-backend/: .gitignore  Dockerfile  build.gradle
chat-app-backend/.claude/: ralph-loop.local.md
chat-app-backend/src/main/java/com/substring/chat/: ChatAppBackendApplication.java
chat-app-backend/src/main/java/com/substring/chat/config/: CloudinaryConfig.java  CorsConfig.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  StartupEnvValidator.java  WebSocketConfig.java  WebSocketEventListener.java
chat-app-backend/src/main/java/com/substring/chat/controllers/: AuthController.java  CallSignalingController.java  ChatController.java  ContactController.java  DirectMessageController.java  FileServingController.java  FileUploadController.java  HealthController.java  MessageController.java  PresenceController.java  RoomController.java  SearchController.java  ThreadController.java  UserController.java
chat-app-backend/src/main/java/com/substring/chat/entities/: CallSession.java  ContactRequest.java  DirectConversation.java  Message.java  PasswordResetToken.java  RefreshToken.java  Room.java  SecurityAuditLog.java  User.java
chat-app-backend/src/main/java/com/substring/chat/exceptions/: ConversationNotFoundException.java  GlobalExceptionHandler.java  (+5 more)
chat-app-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
chat-app-backend/src/test/java/com/substring/chat/: ChatAppBackendApplicationTests.java
chat-app-backend/src/test/resources/: application-test.properties
planning/: ERROR.md  (+6 more)
(+220 files in other folders)
